.programs {
    grid-column: 1/-1;
    width: 100%;
    padding: 80px 60px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    background: var(--black);

    .programs-header {
        margin-bottom: 20px;
        font-size: var(--xlarge);
        font-weight: 600;
    }

    .programs-sub-header {
        font-size: var(--medium);
        margin-bottom: 40px;
    }

    .programs-cards-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        justify-content: center;
        align-items: center;
        transition: all .25s ease-in;



        .card {
            width: 450px;
            height: 350px;
            position: relative;
            overflow: hidden;
            transition: all .25s ease;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items:center;
 

            .card-body{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgba(var(--black), .2);
                overflow: hidden;
                transition: all .25s ease-in-out;
                padding: 20px;

                *{
                    font-size: var(--medium);
                    text-align: center;
                    text-decoration: none;
                    color: var(--white);
                    transition: all .25s ease-in-out;
                }

                .card-text,.btn{
                    margin-top: 50px;
                    opacity: 0;
                }

                .btn{
                    padding: 10px 20px;
                    border: none;
                    border-radius: 5px;
                    background-color: var(--orange);
                }

                &:hover{
                    background-color: var(--black);

                    .card-text, .btn{
                        margin-top: 20px;
                        opacity: 1;
                    }

                    .card-title{
                        font-size: var(--large);
                    }
                }


            }



        }
    }
}

.program-image{
    grid-column: 1/-1;
    width: 100%;
    height: 350px;
    overflow: hidden;
    
    img{
    object-fit: cover;
    object-position: center;
        width: 100%;
    }
}

.detail-container{
    grid-column: 5/-5;
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 35px;
    flex-direction: column;
    font-size: var(--medium);
    padding: 80px 0px;

    .program-description{
        width: 100%;
        text-align: justify;
    }

    .return{
        text-decoration: none;
        color: var(--blue);
    }
}
