.statistic{
    grid-column: 1/-1;
    width: 100%;
    background: var(--light-orange);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    padding: 80px 60px;

    h1{
        font-size: var(--xlarge);
        text-align: center;
        margin-bottom: 50px
    }

    .content-container{
        width: 80%;
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow:row;
        justify-content: center;
        align-content: center;
        gap: 50px;

        .statistic-card{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column;
            gap:20px;

            .statistic-image{
                width: 70%;
                height: auto;
                object-fit:contain;
                object-position:center;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center
            }

            .statistic-content{
                width: 100%;
                font-size: var(--medium);
                font-weight:500;
                text-align: center;

                span{
                    font-size: var(--xlarge);
                    font-weight:800;

                }
            }
        }
    }

}