@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --black: #333533;
  --black-transparent: #3335337a;
  --white: #fefeff;
  --white-transparent: #fefeffd5;
  --yellow: #ffea00;
  --red: #e98282;
  --green: #99f09d;
  --light-blue: #caf0f8;
  --blue: #a2d2ff;
  --dark-blue: #03045e;
  --orange: #FF9E00;
  --light-orange: #FFC628;
  /* font sizes */
  --xsmall: 1rem;
  --small: 1.2rem;
  --medium: 1.5rem;
  --large: 2rem;
  --xlarge: 2.5rem;
  /* paddings */
  --desktop-padding: 60px;
  --mobile-padding: 20px; }

@keyframes scroll-down-animation {
  0% {
    transform: translate(-50%, -400%); }
  100% {
    transform: translate(-50%, -300%); } }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  width: 100%;
  font-family: Jost, serif; }

body {
  width: 100%;
  min-width: 1280px; }

.container {
  min-width: 100%;
  display: grid;
  grid-template-columns: 60px repeat(12, 1fr) 60px; }

button,
btn {
  border-radius: 5px;
  padding: 10px 15px; }

h1 {
  font-size: var(--large);
  font-weight: 800; }

.thank {
  grid-column: 2/-2;
  width: 100%;
  font-size: var(--xlarge);
  color: var(--dark-blue);
  padding: 80px 60px;
  margin-bottom: auto; }

header {
  grid-column: 1/-1;
  min-width: 100%;
  height: 80px;
  display: grid;
  align-items: center;
  align-content: center;
  grid-template-columns: inherit;
  background-color: var(--dark-blue); }

nav {
  grid-column: 2/-2;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  color: var(--white); }
  nav ul {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 25px;
    list-style: none;
    margin: 0 auto; }
    nav ul li img {
      height: 60px !important;
      aspect-ratio: 1/1;
      margin: 0 20px;
      object-fit: contain; }
    nav ul li .current {
      color: var(--black);
      padding: 5px 20px;
      background-color: var(--light-orange);
      border-radius: 5px; }
  nav .nav-action {
    display: flex;
    justify-self: end; }
    nav .nav-action a {
      font-size: var(--small); }
  nav a {
    color: var(--white);
    text-decoration: none;
    font-size: var(--medium); }

.form-wrapper {
  --gap: 35px;
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("./../images/seattle-central-college.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  .form-wrapper form {
    width: 500px;
    height: auto;
    padding: 60px;
    margin: 60px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 5px solid var(--black);
    border-radius: 10px;
    background-color: var(--white);
    gap: 30px; }
    .form-wrapper form h1 {
      color: var(--blue);
      text-align: center;
      font-size: var(--large); }
    .form-wrapper form * {
      font-size: var(--small); }
    .form-wrapper form fieldset {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      border: none;
      outline: none; }
      .form-wrapper form fieldset .form-group {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        row-gap: 10px;
        margin-bottom: 20px; }
        .form-wrapper form fieldset .form-group input {
          width: 100%;
          padding: 10px; }
    .form-wrapper form .buttons {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px; }
    .form-wrapper form button {
      background-color: var(--dark-blue);
      color: var(--white);
      padding: 10px 15px;
      border-radius: 10px;
      border: none;
      outline: none; }
      .form-wrapper form button:focus {
        outline: 2px solid var(--blue); }

footer {
  width: 100%;
  height: 300px;
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-blue); }
  footer ul {
    list-style: none;
    font-size: var(--medium);
    color: var(--white); }

.hero {
  grid-column: 1/-1;
  width: 100%;
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .hero .hero-logo {
    width: 350px;
    height: auto;
    object-fit: contain;
    object-position: center; }
    .hero .hero-logo img {
      width: 100%; }

.programs {
  grid-column: 1/-1;
  width: 100%;
  padding: 80px 60px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
  color: var(--white);
  background: var(--black); }
  .programs .programs-header {
    margin-bottom: 20px;
    font-size: var(--xlarge);
    font-weight: 600; }
  .programs .programs-sub-header {
    font-size: var(--medium);
    margin-bottom: 40px; }
  .programs .programs-cards-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    transition: all .25s ease-in; }
    .programs .programs-cards-container .card {
      width: 450px;
      height: 350px;
      position: relative;
      overflow: hidden;
      transition: all .25s ease;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center; }
      .programs .programs-cards-container .card .card-body {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(var(--black), 0.2);
        overflow: hidden;
        transition: all .25s ease-in-out;
        padding: 20px; }
        .programs .programs-cards-container .card .card-body * {
          font-size: var(--medium);
          text-align: center;
          text-decoration: none;
          color: var(--white);
          transition: all .25s ease-in-out; }
        .programs .programs-cards-container .card .card-body .card-text, .programs .programs-cards-container .card .card-body .btn {
          margin-top: 50px;
          opacity: 0; }
        .programs .programs-cards-container .card .card-body .btn {
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          background-color: var(--orange); }
        .programs .programs-cards-container .card .card-body:hover {
          background-color: var(--black); }
          .programs .programs-cards-container .card .card-body:hover .card-text, .programs .programs-cards-container .card .card-body:hover .btn {
            margin-top: 20px;
            opacity: 1; }
          .programs .programs-cards-container .card .card-body:hover .card-title {
            font-size: var(--large); }

.program-image {
  grid-column: 1/-1;
  width: 100%;
  height: 350px;
  overflow: hidden; }
  .program-image img {
    object-fit: cover;
    object-position: center;
    width: 100%; }

.detail-container {
  grid-column: 5/-5;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
  flex-direction: column;
  font-size: var(--medium);
  padding: 80px 0px; }
  .detail-container .program-description {
    width: 100%;
    text-align: justify; }
  .detail-container .return {
    text-decoration: none;
    color: var(--blue); }

.learn-at-scc {
  grid-column: 1/-1;
  height: 600px;
  width: 100%;
  background-image: url("./../images/seattle-central-college.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start; }
  .learn-at-scc .sub-background {
    position: absolute;
    width: 100%;
    height: 35%;
    top: 0;
    left: 0;
    background: black;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, #333533 100%);
    z-index: 0; }
  .learn-at-scc h1 {
    font-size: calc(var(--large) * 2);
    font-weight: 900;
    text-align: center;
    color: var(--white);
    z-index: 10; }

.statistic {
  grid-column: 1/-1;
  width: 100%;
  background: var(--light-orange);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 80px 60px; }
  .statistic h1 {
    font-size: var(--xlarge);
    text-align: center;
    margin-bottom: 50px; }
  .statistic .content-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    gap: 50px; }
    .statistic .content-container .statistic-card {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px; }
      .statistic .content-container .statistic-card .statistic-image {
        width: 70%;
        height: auto;
        object-fit: contain;
        object-position: center;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center; }
      .statistic .content-container .statistic-card .statistic-content {
        width: 100%;
        font-size: var(--medium);
        font-weight: 500;
        text-align: center; }
        .statistic .content-container .statistic-card .statistic-content span {
          font-size: var(--xlarge);
          font-weight: 800; }

.testimonials {
  grid-column: 1/-1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  gap: 50px;
  padding: 80px 60px;
  background: var(--black);
  color: var(--white); }
  .testimonials h1 {
    font-size: var(--xlarge);
    width: 100%;
    text-align: center; }
  .testimonials .content-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start; }
    .testimonials .content-container .testimonial-card {
      width: 400px;
      padding: 10px 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .testimonials .content-container .testimonial-card .testimonial-image {
        width: 35%;
        aspect-ratio: 1/1;
        border: none;
        border-radius: 50%;
        overflow: hidden;
        object-fit: contain;
        object-position: center;
        transition: all .25s ease-in-out; }
        .testimonials .content-container .testimonial-card .testimonial-image:hover {
          border: 10px solid var(--orange); }
        .testimonials .content-container .testimonial-card .testimonial-image img {
          width: 100%;
          aspect-ratio: 1/1; }
      .testimonials .content-container .testimonial-card .testimonial-content {
        width: 100%; }
        .testimonials .content-container .testimonial-card .testimonial-content * {
          width: 100%;
          display: block; }
        .testimonials .content-container .testimonial-card .testimonial-content p {
          text-align: center;
          margin: 20px; }
        .testimonials .content-container .testimonial-card .testimonial-content h4 {
          font-size: var(--small);
          font-style: italic;
          text-align: right; }

.about {
  grid-column: 4 / -4;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 60px; }
  .about h1 {
    width: 100%;
    font-size: var(--xlarge);
    text-align: center;
    margin-bottom: 50px; }
  .about p {
    width: 100%;
    text-align: justify;
    font-size: var(--medium); }

.page-title {
  grid-column: 2/-2;
  padding: 80px 0px;
  width: 100%;
  color: var(--dark-blue);
  border-bottom: 2px solid var(--dark-blue);
  font-size: var(--xlarge); }

.programs-container {
  grid-column: 3/-3;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  flex-wrap: wrap;
  gap: 35px;
  padding: 80px 0; }
  .programs-container .card {
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--light-blue); }
    .programs-container .card .image {
      width: 100%;
      object-fit: cover;
      object-position: center; }
      .programs-container .card .image img {
        width: 100%; }
    .programs-container .card .name {
      width: 100%;
      color: var(--dark-blue);
      text-align: left;
      text-decoration: none;
      padding: 10px 20px;
      cursor: pointer; }

.contact {
  grid-column: 4/-4;
  width: 100%;
  padding: 80px 0px;
  font-size: var(--medium); }
  .contact form {
    width: 500px;
    height: auto;
    padding: 60px;
    margin: 60px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 5px solid var(--black);
    border-radius: 10px;
    background-color: var(--white);
    gap: 30px; }
    .contact form h1 {
      color: var(--blue);
      text-align: center;
      font-size: var(--large); }
    .contact form * {
      font-size: var(--small); }
    .contact form fieldset {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      border: none;
      outline: none; }
      .contact form fieldset .form-group {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        row-gap: 10px;
        margin-bottom: 20px;
        /* Customize the label (the input-container) */
        /* Hide the browser's default checkbox */
        /* Create a custom checkbox */
        /* On mouse-over, add a grey background color */
        /* When the checkbox is checked, add a blue background */
        /* Create the checkmark/indicator (hidden when not checked) */
        /* Show the checkmark when checked */
        /* Style the checkmark/indicator */ }
        .contact form fieldset .form-group input {
          width: 100%;
          padding: 10px; }
        .contact form fieldset .form-group textarea {
          resize: none;
          width: 100%; }
        .contact form fieldset .form-group .input-container {
          display: block;
          position: relative;
          padding-left: 35px;
          margin-bottom: 12px;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none; }
        .contact form fieldset .form-group .input-container input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
          height: 0;
          width: 0; }
        .contact form fieldset .form-group .checkmark {
          position: absolute;
          top: 0;
          left: 0;
          height: 25px;
          width: 25px;
          background-color: #eee; }
        .contact form fieldset .form-group .input-container:hover input ~ .checkmark {
          background-color: #ccc; }
        .contact form fieldset .form-group .input-container input:checked ~ .checkmark {
          background-color: #2196F3; }
        .contact form fieldset .form-group .checkmark:after {
          content: "";
          position: absolute;
          display: none; }
        .contact form fieldset .form-group .input-container input:checked ~ .checkmark:after {
          display: block; }
        .contact form fieldset .form-group .input-container .checkmark:after {
          left: 9px;
          top: 5px;
          width: 5px;
          height: 10px;
          border: solid white;
          border-width: 0 3px 3px 0;
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg); }
        .contact form fieldset .form-group ul {
          list-style: none;
          display: flex;
          flex-direction: column; }
          .contact form fieldset .form-group ul li {
            display: flex; }
            .contact form fieldset .form-group ul li input {
              width: 40px;
              padding: 20px;
              aspect-ratio: 1/1;
              border-radius: 5px;
              border: 2px solid var(--black); }
    .contact form .buttons {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px; }
    .contact form button {
      background-color: var(--dark-blue);
      color: var(--white);
      padding: 10px 15px;
      border-radius: 10px;
      border: none;
      outline: none; }
      .contact form button:focus {
        outline: 2px solid var(--blue); }
    .contact form input[type="submit"] {
      margin: 20px auto;
      padding: 10px 15px;
      color: var(--white);
      background-color: var(--orange);
      border: none;
      border-radius: 5px; }

.actions-container {
  grid-column: 4/-4;
  display: flex;
  justify-content: center;
  align-items: center;
  column-count: 4;
  gap: 35px;
  padding: 80px 0px;
  flex-wrap: wrap; }
  .actions-container .action {
    --size: 200px;
    width: var(--size);
    height: var(--size);
    border-radius: 50px;
    background: linear-gradient(145deg, #f0f0f0, #cacaca);
    box-shadow: 35px 35px 70px #bebebe, -35px -35px 70px #ffffff;
    color: var(--blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-decoration: none; }
    .actions-container .action i {
      color: var(--blue);
      font-size: calc(var(--xlarge) * 2); }
    .actions-container .action .name {
      font-size: var(--medium);
      text-decoration: none; }
